<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 title="Generator Passwords">Generator Passwords</h1>
    </header>
    <div class="app">
        <div class="appmain">
            <h1> <i class="fa fa-user-circle"></i> Select your configuration</h1>
            <form action="" id="appmains" >
                <div class="fila numcharact">
                    <div class="col"><label for="numcharact">Number of Characters;</label></div>
                    <div class="col botones"> 
                        <diV>
                                <button class="btn" id="btn-menos-uno"><i class=" fas fa-minus"></i></button>
                        </diV> 
                        <diV>
                                <input type="text" name="numcharact" id="numcharact" value="10" min="0" max="128">
                        </diV> 
                        <diV> 
                                <button class="btn" id="btn-mas-uno"><i  class="fas fa-plus"></i></button>
                        </diV> 
                    </div> 
                </div>
                <div class="fila Mayusculas">
                    <div class="col"><label for="Mayusculas">Mayusculas</label></div>
                    <div class="col"> <button class="btn btn-mayusculas" id="btn-mayusculas"><i class="fas fa-check"></i></button></div> 
                </div>
                <div class="fila Simbolos">
                    <div class="col"><label for="Simbolos">Simbolos</label></div>
                    <div class="col"> <button class="btn btn-simbolos" id="btn-simbolos"><i class="fas fa-check"></i></button></div> 
                </div>
                <div class="fila Numeros">
                    <div class="col"><label for="Numeros">Numeros</label></div>
                    <div class="col" > <button class="btn btn-numeros" id="btn-numeros"><i class="fas fa-check"></i></button></div> 

                </div>
                <div class="fila generar">
                    <div class="col"> <button class="btn btn-generar" id="btn-generar"> Generar <i class="fas fa-lock"></i></button></div>
                    <div class="col"><input type="text" class="input-password" name="input-generar" readonly id="input-password" value="Ts3tR7B"></div>
                </div>

                <div class="fila alerta">
                    <div class="col">
                        <div class="alerta copiado" id="alerta-copiado">
                            <p><i class="fas fa-copy"></i> Texto Copiado</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
    <footer>
        <p>Generator Passwords by jorge Beneyto Castelló </p>
    </footer>
</body>
</html>